'''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
 стоящих на нечётной позиции.'''

list = [2, 3, 5, 9, 3]
Sum = 0
for i in range(1, len(list), 2):
    Sum += list[i]
print(Sum)