'''Задайте список из вещественных чисел. Напишите программу,
 которая найдёт разницу между максимальным и минимальным значением дробной части элементов.'''
list = [1.1, 1.2, 3.1, 5, 10.01]
list_1 = []

for i in list:
    if type(i) == float:
        list_1.append(round(i % 1, 2))
print(max(list_1) - min(list_1))
